In [2]:
import pandas as pd

## Loading a csv with index

Using the file ‘marks.csv’, create a dataframe as shown below.



You must be able make the first column of the file as the index and name it 'S.No.'. Also, the columns must be renamed as shown in the image.

In [18]:
df = pd.read_csv("Data/marks_1.csv", sep='|', header=None)
df.columns = ['S.No.', 'Name', 'Subject', 'Marximum Marks', 'Marks Obtained', 'Percentage' ]
df.set_index('S.No.')

          Name      Subject  Marximum Marks  Marks Obtained  Percentage
S.No.
1       Akshay  Mathematics              50              40          80
2       Mahima      English              40              33          83
3        Vikas  Mathematics              50              42          84
4      Abhinav      English              40              31          78
5       Mahima      Science              50              40          80
6       Akshay      Science              50              49          98
7      Abhinav  Mathematics              50              47          94
8        Vikas      Science              50              40          80
9      Abhinav      Science              50              47          94
10       Vikas      English              40              39          98
11      Akshay      English              40              35          88
12      Mahima  Mathematics              50              43          86

Hierarchical Indexing

You are provided with the dataset of a company which has offices across three cities - Mumbai, Bangalore and New Delhi. The dataset contains the rating (out of 5) of all the employees from different departments (Finance, HR, Marketing and Sales). 

Create a hierarchical index based on two columns: Office and Department

Print the first 5 rows as the output. Refer to the image below for your reference.

Note: You should not sort or modify values in other columns of the dataframe. Use sort_index(inplace=True) to club the same locations together.

In [31]:
df = pd.read_csv("data/rating.csv")
print(df)
df = df.set_index(['Office', 'Department'])
df.sort_index(inplace=True)
df.head(5)

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
..     ...        ...        ...     ...
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[533 rows x 4 columns]

                         ID  Rating
Office    Department
Bangalore Finance     U2F53     2.7
          Finance     U1F53     3.7
          Finance     U1F28     3.2
          Finance     U1F15     3.3
          Finance     U1F14     2.9

In [63]:
df = pd.read_csv("data/rating.csv")
print(df)
print(df.info())
df['Training'] = df['Rating'].apply(lambda x: 'No' if x > 3.5 else 'Yes')
df

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
..     ...        ...        ...     ...
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[533 rows x 4 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 533 entries, 0 to 532
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          533 non-null    object
 1   Department  533 non-null    object
 2   Office      533 non-null    object
 3   Rating      524 non-null    float64
dtypes: float64(1), object(3)
memory usage: 16.8+ KB
None

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [66]:
import numpy as np
departments = df['Department'].unique().tolist()
#print(departments)
for dept in departments:
    needTraining = df[(df["Department"]==dept) & (df['Training']=='No')]
    total = df[(df["Department"]==dept)]
    print(dept, needTraining.shape[0], total.shape[0], 100 * needTraining.shape[0]/total.shape[0])
    #print(dept, needTraining, total, 100 * needTraining/total)
#df.groupby(by='Department').agg({'Rating':np.min})

Finance 66 134 49.25373134328358
Marketing 62 138 44.927536231884055
Sales 60 130 46.15384615384615
HR 73 131 55.725190839694655